<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393535"
    android:backgroundTint="#393535"
    tools:context=".Notification">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:backgroundTint="#393535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/home1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:backgroundTint="#393535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/search1" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:backgroundTint="#393535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/account1" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:backgroundTint="#393535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/notification1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="356dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:text="Panadura"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="356dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Moratuwa"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="355dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Dehiwala"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="356dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Nugegoda"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Baththaramulla"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Malabe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="SLIIT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Kaduwela"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Belummahara"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Nittambuwa"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Warakapola"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Alawwa"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Polgahawela"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="359dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Kurunegala"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
           </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>